:root {
    font-family: Roboto, serif;
  
    --main-font-color: #000221;
    --main-blue-color: #336FEE;
    --main-shadow-color: rgba(0, 0, 0, 0.12);
}

html, body {
    height: 100%;
    width: 100%;
    background-color: #F6F7F8;
    color: var(--main-font-color);
}

body {
  display: flex;
  flex-direction: column;
}

/*HEADER*/
header {
    display: flex;
    justify-content: center;
    height: 104px;
    padding: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--main-bottom-color);
}

#header {
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    box-shadow: var(--main-shadow-color) 0 1px 4px 0 ;
    width: 1360px;
}

#header-content{
    display: flex;
    justify-content: space-between;
    width: 1104px;
    height: 64px;
}

#header-left{
    display: flex;
    justify-content: space-between;
    width: 583px;
    height: 64px;
}

#logo {
    box-sizing: border-box; 
    padding: 16px 0;
    width: 151px;
    height: 64px;
}

#logo-imgs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 151px;    
    height: 34px;
}

#main-logo-img {
    width: 38px;
    height: 34px;
}

#logo-text-img {
    width: 107px;
    height: 12px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 384px;
    height: 64px;
}

.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
}

.nav-text {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    color: #000000CC;
}

#nav-coureses{
    width: 85px;
    box-shadow: 0px -2px 0px 0px #666666 inset;
}

#nav-internships {
    width: 76px;

}

#nav-events {
    width: 175px;

}

#header-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 69px;
}

#login-text {
    width: 37px;
    height: 20px; 
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: right;
    color: var(--main-blue-color);
}

#login-img {
    width: 24px;
    height: 24px;
}


/* MAIN CONTAINER */

#section-desktop-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}

#section-desktop-banner-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

#section-desktop-banner-titles{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 96px;
    gap: 24px;
}

.title {
    margin: 0;
    padding:  76px 224px 24px 224px;
    width: 912px;
    font-size: 44px;
    font-weight: 900;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: center;
}

#section-desktop-banner-title {
    padding: 0;

}

#section-desktop-banner-subtitle {
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

#more-button {
    border-style: unset;
    width: 150px;
    height: 56px;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    border-radius: 8px;
    background-color: #FFDD2D;
    padding: 16px, 36px;
    text-align: center;
}

#more-button:hover{
    background-color: #FCC521;

}

#more-button:active{
    background-color: #FAB619;

}

#more-button:focus{
    border: 2px solid #3333337A;

}

#main-desktop-img {
    text-align: center;
    width: 1104px;
    height: 460px;
}

.section-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section-whom{
    display: flex;
    justify-content: center;
    width: 1104px;
    padding: 24px 128px;
    gap: 10px;
}

#section-whom-content{
    display: flex;
    justify-content: space-between;
    width: 1104px;
}

#desktop-img {
    width: 720px;
    height: 360px;
    border-radius: 24px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none;
}

.list-element {
    display: flex;
    gap: 8px;
}

#list-whom {
    width: 341px;
    height: 144px;
    margin-top: 48px;
    gap: 24px;
}

.list-element-dash-container{
    display: flex;
    align-items: center;
    width: 12px;
    height: 24px;
}

.list-element-dash {
    width: 12px;
    height: 2px;
    top: 11px;
    border-radius: 1px;
    background-color: #000000CC;
}

.list-element-text{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.card {
    box-sizing: border-box;
    padding: 32px;
    border-radius: 24px;
    background-color: #FFFFFF;
}

.card-container {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 24px 128px;
    gap: 48px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-title{
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
}

.card-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.card-expect {
    width: 336px;
    height: 232px;
}

.card-plan-edu {
    width: 528px;
    height: 212px;
}

.card-free-edu {
    display: flex;
    flex-direction: column;
    width: 528px;
    height: 320px;
    gap: 44px;
}

.card-img {
    width: 36px;
    height: 36px;
}

.card-numbered {
    position: relative;
    width: 240px;
    height: 188px;
}

.card-number {
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 1;
    top: 0px;
    width: 56px;
    height: 56px;
    margin-left: 92px;
    border-radius: 16px;
    background-color: #333333;
}

.card-number-content{
    position: absolute;
    bottom: 0px;
    width: 240px;
    height: 160px;
    padding: 56px 32px 32px 32px;
    border-radius: 24px;
}

.card-number-num {
    width: 56px;
    height: 32px;
    margin-top: 12px;
    font-size: 24px;
    font-weight: 800;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: center;
    color: #FFFFFF; 
}

.card-number-text {
    text-align: center;

}

  /*FOOTER*/

footer {
    display: grid;
    justify-content: center;
    height: 192px;
    padding-top: 108px;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--main-bottom-color);
}

#footer-empty {
    width: 1104px;
    height: 20px;
    box-shadow: 0px -1px 0px 0px #E7E8EA inset;
}

#footer-content {
    display: flex;
    justify-content: space-between;
    width: 1104px;
    margin-top: 20px;
    height: 20px;
    color: rgba(0, 0, 0, 0.54);
    height: 20px;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
}

#footer-org {
    width: 528px;
    text-align: left;
}

#footer-contact {
    width: 238px;
    text-align: right;
}

#footer-email-address{
    color: var(--main-blue-color);

}